{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "AutoFootstep",
	"Description": "Automatically set up character footsteps without any code.",
	"Category": "Other",
	"CreatedBy": "Metaseven",
	"CreatedByURL": "https://twitter.com/suramaru517",
	"DocsURL": "https://github.com/suramaru517/AutoFootstep",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/66cea07913a248bba0ada8dd73c809b9",
	"SupportURL": "https://discord.gg/YGPzKM24XK",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AutoFootstep",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "AutoFootstepEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}